<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="highlight2.css">
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <div class="main">
        <div class="head">JSON Formatter</div>
        <div class="submain">
            <div class="container1">
                <div class="navBar">
                    <input id="uploadFleBtn" type="file" name="file"></input>
                </div>
                <textarea spellcheck="false" class="textBox" id="inputTextBox">
                   </textarea>
            </div>
            <div class="container2">
                <div class="navBarDwnldBtn">
                    <button id="prettifyBtn">Prettify JSON</button>
                    <button id="minifyBtn">Minify JSON</button>
                    <button id="clearBtn">Clear</button>
                    <div><button id="copyBtn">Copy</button>
                    </div>
                    <button id="downloadFile" type='application/json'>DOWNLOAD FILE</button>
                </div>
                <div class="outputBox language-JSON" id="outputTextBox">
                </div>
            </div>
        </div>
    </div>
    <script src="sweetAlert.js"></script>
    <script src="highlight3.js"></script>
    <script src="highlight1.js"></script>
    <script src="testfile.js"></script>

</body>

</html>