.main{
    background-color: #F0F0F0;
    height: 830px;
    width: 1870px;
    margin-left: 20px;
    margin-top: 30px;
}

.submain{
    
    height: 730px;
    margin-top: 50px;
    width: 1700px;
    display: inline-block;
    margin-left: 90px;

}

 .container1{
    background-color: #F0F0F0;
    width: 850px;
    height: 730px;
    margin-left: -40px;
    margin-top: -30px;
   
}

.navBar{
    background-color:#1B456B;
    height: 60px;
    width: 850px;
    border-radius: 10px 10px 0px 0px;
}
.textBox{
    background-color: white;
    height: 663px;
    width: 850px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    resize: none;
    outline: none;
}

.container2{
    padding-left: 50px;
    width: 850px;
    height: 730px;
    margin-top: -730px;
    margin-left: 830px;
}
.navBarDwnldBtn{
    display: flex;
    justify-content: space-between;
    background-color:#1B456B;
    height: 60px;
    /* margin-top: 15px; */
    width: 848px;
    /* margin-left: 30px; */
    border-radius: 10px 10px 0px 0px;
}
.outputBox{
    background-color: white;
    height: 656px;
    width: 843px;
    border: 1px solid #ccc;
    overflow-y: auto;
    
} 
#prettifyBtn{
    color: black;
    margin-left: 20px;
    height: 30px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    border: none;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
    margin-top: 15px;
}
#prettifyBtn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color:white;
    background-color: #054f93;
}  

#minifyBtn{
    color: black;
    margin-right: 300px;
    height: 30px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    border: none;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
    margin-top: 15px;
}
#minifyBtn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color:white;
    background-color: #054f93;
} 
   
#clearBtn{
    color: black;
    height: 30px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    border: none;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
    margin-top: 15px;
 }
 #copyBtn{
    color: black;
    height: 30px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    border: none;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
    margin-top: 15px;
    position: relative;
    display: inline-block;
 }
 #clearBtn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color:white;
    background-color:#054f93;
} 
 #downloadFile{
    color: black;
    margin-right: 20px;
    height: 30px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    border: none;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
    margin-top: 15px;
 }
 #downloadFile:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color:white;
    background-color: #054f93;
} 

#uploadFleBtn{
    margin-left: 630px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: bold;
   
}
::-webkit-file-upload-button {
    height: 30px;
    background-color: #054f93;
    color: black;
    background-color: white;
    border: none;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
    margin-top: 15px;
    border-radius: 0px 0px 0px 0px !important;
  }
  ::-webkit-file-upload-button:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color:white;
    background-color: #054f93;
  }
  #inputTextBox{
    font-family:  'Poppins', sans-serif;
    padding: 10px 10px 10px 10px;
    line-height: 1.4;
    font-size: 15px;
  }
  #outputTextBox{
    font-family: 'Poppins', sans-serif;
    padding: 2px 2px 2px 2px;
    line-height: 1.4;
    font-size: 15px;
    background-color: #002635;
  }
  pre{
    font-family:  'Poppins', sans-serif;
  }
 .head{
    margin-left: 820px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    }

    .feedbackBtn{
    margin-left: 1630px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    background-color: #2994B2;
    color: white;
    height: 25px;
    }

    .modal {
        display: none;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      .swal-button {
        background-color: #203191 !important;
        color: #fff;
        border: none;
        box-shadow: none;
        border-radius: 0px !important;
        font-weight: 600;
        font-size: 14px;
         padding: 0px 0px !important; 
        margin: 0;
        cursor: pointer;
        width: 50px !important;
        height: 25px !important;
        margin-left: 70px !important;
        margin-top: -10px !important;
        text-align: center !important;
    }

    .swal-overlay--show-modal .swal-modal {
        opacity: 1;
        pointer-events: auto;
        box-sizing: border-box;
        -webkit-animation: showSweetAlert .3s;
        animation: showSweetAlert .3s;
        will-change: transform;
        margin-top: -700px;
        height: 60px;
        width: 250px;
        border-radius: none !important;
    }

    .swal-text:first-child {
        margin-top: 15px !important;
        font-weight: bold !important;
        font-family: Rubik !important;
        color: black !important;
    }
    .swal-modal {
  border-radius: none !important;   
 }
 .swal-footer {
    text-align: right;
    padding-top: 13px;
    margin-top: -13px !important;
    padding: 13px 16px;
    border-radius: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
 }
 .swal-modal {
    width: 478px;
    opacity: 0;
    pointer-events: none;
    background-color: #fff;
    text-align: center;
     border-radius: 0px !important;
    position: static;
    margin: 20px auto;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    z-index: 10001;
    transition: opacity .2s,-webkit-transform .3s;
    transition: transform .3s,opacity .2s;
    transition: transform .3s,opacity .2s,-webkit-transform .3s;
}

#copyBtn:hover{
    background-color: #054f93;

}   