{
  "extensionName": {
    "message": "MaoXian web clipper",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "裁剪网页上的信息，并保存到你本地磁盘，以避免信息失效的情况发生",
    "description": "Description of the extension."
  },

  "extensionDefaultTooltip": {
    "message": "MaoXian Web Clipper",
    "description": "Tooltip for the icon, displayed when the user moves their mouse over it."
  },

  "commandToggleClip": {
    "message": "开始裁剪",
    "description": "Send a toggle clip event"
  },

  "commandOpenClipping": {
    "message": "查看裁剪结果",
    "description": "Open current clipping result"
  }
}
