/*!
 *   All extension page (popup page, background page, option page etc.)
 * can receive message which is sent by browser.runtime.sendMessage().
 *
 *   If a page renders inside a tab, it can receive message which is sent
 * by browser.tabs.sendMessage(). Generally, popup page can't receive this
 * message. but if it renders inside a tab (like firefox for android did).
 * It also can receive this message.
 *
 *   Things can get very confused, especially when we send message between
 * extention page. We put target name in each message, so we can know
 * where each message is sent to.
 *
 *
 * Message Structure
 *
 *   target : target name (required) - A page may have more than one target.
 *   type   : message type (required)
 *   body   : message body (optional)
 *
 */

/*!
 * Capture Element <link>
 */

/*!
 * Capture Element <style>
 */

/*!
 * Capture Element Iframe
 */

/*!
 * Capture Element Picture
 *
 *
 * Attributes of Source Element we care about.
 *   - srcset
 *   - type : mimeType
 */

/*!
 * Capture SnapshotNode A
 */

/*!
 * Capture SnapshotNode APPLET
 *
 * @param {SnapshotNode} node
 * @param {Object} params
 *   - {String} baseUrl
 *   - {String} clipId
 *   - {Object} storageInfo
 *   - {RequestParams} requestParams
 *   - {Object} config
 *
 */

/*!
 * Capture SnapshotNode AUDIO
 *
 * @param {SnapshotNode} node
 * @param {Object} params
 *   - {String} baseUrl
 *   - {String} clipId
 *   - {Object} storageInfo
 *   - {RequestParams} requestParams
 *   - {Object} config
 *
 */

/*!
 * Capture SnapshotNode CANVAS
 *
 * @param {SnapshotNode} node
 * @param {Object} params
 *   - {String} saveFormat
 *   - {String} clipId
 *   - {Object} storageInfo
 *   - {RequestParams} requestParams
 *
 */

/*!
 * Capture SnapshotNode Embed
 *
 * @param {SnapshotNode} node
 * @param {Object} params
 *   - {String} baseUrl
 *   - {String} clipId
 *   - {Object} storageInfo
 *   - {RequestParams} requestParams
 *   - {Object} config
 *
 */

/*!
 * Capture SnapshotNode MEDIA (AUDIO or VIDEO)
 *
 * @param {SnapshotNode} node
 * @param {Object} params
 *   - {String} baseUrl
 *   - {String} clipId
 *   - {Object} storageInfo
 *   - {RequestParams} requestParams
 *   - {Object} config
 * @param {Array} attrParamsArray @see capturer/tool.js > captureAttrResource()
 *
 */

/*!
 * Capture SnapshotNode OBJECT
 *
 * @param {SnapshotNode} node
 * @param {Object} params
 *   - {String} baseUrl
 *   - {String} clipId
 *   - {Object} storageInfo
 *   - {RequestParams} requestParams
 *   - {Object} config
 *
 */

/*!
 * Capture SnapshotNode VIDEO
 *
 * @param {SnapshotNode} node
 * @param {Object} params
 *   - {String} baseUrl
 *   - {String} clipId
 *   - {Object} storageInfo
 *   - {RequestParams} requestParams
 *   - {Object} config
 *
 */

/*!
 * Communication between iframe and top window
 *
 * Normal message
 *
 * topWindow --> iframe
 * iframe    --> topWindow
 * iframe    --> topWindow --> otherIframe
 *
 * Broadcast message
 *
 * topWindow --> Iframe
 */

/*!
 * mustache.js - Logic-less {{mustache}} templates with JavaScript
 * http://github.com/janl/mustache.js
 */

/**!
 * In this module, we try to preprocess code block in HTML,
 * convert it into the standard struture. Which is more
 * easy for Turndown to convert.
 *
 * the standard structure is:
 *   <pre><code class="language-c">CODE TEXT</code><pre>
 *
 */

/**!
 * There are some rules that generage by javascript (using CSSOM)
 * These rules are weired, you can find them in devTool as inline style,
 * but you can't find them in the html source...
 *
 * We use CSSOM to collect styles, but we lost some
 * browser specific css declarations at the same time.
 * Browsers will ignore other browsers' prefix,
 * for example, Firefox will ignore "--webkit-*".
 *
 */

/**!
 * preprocess formula that render by katex(https://github.com/katex/katex)
 *
 * this module can handle belowing html structure
 *
 *   <span>
 *     <span class="katex">
 *       <span class="katex-mathml">
 *         <math>
 *           <semantics>
 *             <mrow>...MATHML_TREE...</mrow>
 *             <annotation encoding="application/x-tex">TEX_FORMULA</annotation>
 *           <semantics>
 *         </math>
 *       </span>
 *       <span class="katex-html">...</span>
 *     </span>
 *   </span>
 *
 *
 * version is: 0.16.0 when this module was created.
 */
