<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Background Page</title>
  </head>
  <body>
    <main>
      <p>
        open console to see background logs
      </p>
    </main>
    <!-- scripts -->
    <script src="../vendor/js/browser-polyfill.js"></script>
    <script src="../vendor/js/i18n.js"></script>
    <script src="../_locales/en/common.js"></script>
    <script src="../_locales/zh_CN/common.js"></script>
    <script src="background.js" type="module"></script>
  </body>
</html>
