<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Troubleshooting Information - MaoXian</title>
    <link href="_base.css" rel="stylesheet"/>
    <link href="support.css" rel="stylesheet"/>
  </head>
  <body>

    <div class="main">
      <div>
        <h1>Troubleshooting Information </h1>
        <p>This page contains technical information that might be useful when you’re trying to solve a problem.</p>
      <div>
      <section id="basic-information">
        <h2>Basics Information</h2>
        <div class="content"></div>
      </section>
      <section id="runtime-information">
        <h2>Runtime Information</h2>
        <div class="content"></div>
      </section>
      <section id="configuration-information">
        <h2>Current Configuration</h2>
        <div class="content"></div>
      <section>
    </div>

    <template id="basic-information-tpl">
      <table>
        <tbody>
          <tr>
            <th>ExtensionVersion</th>
            <td>${extensionVersion}</td>
          <tr>
          <tr>
            <th>MinNativeAppVersion</th>
            <td>${minNativeAppVersion}</td>
          </tr>
          <tr>
            <th>LogLevel</th>
            <td>${logLevel}</td>
          </tr>
          <tr>
            <th>chrome-extension</th>
            <td>${isChromeExtension}</td>
          </tr>
          <tr>
            <th>moz-extension</th>
            <td>${isMozExtension}</td>
          </tr>
        </tbody>
      </table>
    </template>

    <template id="runtime-information-tpl">
      <table>
        <tbody>
          <tr>
            <th>OS</th>
            <td>${os}</td>
          </tr>
          <tr>
            <th>arch</th>
            <td>${arch}</td>
          </tr>
          <tr>
            <th>nacl_arch</th>
            <td>${nacl_arch}</td>
          </tr>
        </tbody>
      </table>
    </template>
    <!-- scripts -->
    <script src="../vendor/js/browser-polyfill.js"></script>
    <script src="support.js" type="module"></script>
  </body>
</html>
