{
  "manifest_version": 2,
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "128": "icon.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "tool.html"
  ],
  "name": "Web Clipper",
  "version": "1.32.0",
  "description": "Universal open source web clipper.",
  "permissions": [
    "activeTab",
    "storage",
    "https://api.clipper.website/*",
    "https://resource.clipper.website/*",
    "contextMenus"
  ],
  "commands": {
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Test"
    }
  },
  "optional_permissions": [
    "cookies",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ]
}